# CPEN321-Quizzical

./: .gitignore  .travis.yml  README.md
Front-end/app/: build.gradle  google-services.json
Front-end/app/src/androidTest/java/com/cpen321/quizzical/: CreateQuizTest.java  ExampleInstrumentedTest.java  InitActivityTest.java  InstructorCreateClassTest.java  InstructorQuizFragmentTest.java  InstructorStatisticTest.java  M7demoTest.java  ProfileFragmentTest.java  QuizActivityTest.java  StudentClassTest.java  instrcutorQuizFragmentTest.java  instructorCreateClassTest.java  instructorQuizFragmentTest.java  instructorStatisticTest.java  studentClassTest.java
Front-end/app/src/main/: AndroidManifest.xml
Front-end/app/src/main/java/com/cpen321/quizzical/: HomeActivity.java  InitActivity.java  MainActivity.java  MyFirebaseMessagingService.java  PictureActivity.java  TestPage.java
Front-end/app/src/main/java/com/cpen321/quizzical/Data/: CourseCategory.java
Front-end/app/src/main/java/com/cpen321/quizzical/MainMenuFragments/: ProfileFragment.java  QuizFragment.java  StatisticFragment.java
Front-end/app/src/main/java/com/cpen321/quizzical/PageFunctions/: LoginActivity.java  QuizActivity.java  QuizPage.java  (+3 more)
Front-end/app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
Front-end/app/src/main/res/drawable/: profile_image_shape.xml  round_button.xml  round_corner_button.xml  textview_rect_border.xml
Front-end/app/src/main/res/layout/: activity_create_quiz.xml  activity_debug_test.xml  activity_home.xml  activity_init.xml  activity_login.xml  activity_picture.xml  activity_quiz.xml  activity_quiz_finished.xml  create_quiz_question_layout.xml  fragment_class_statistic.xml  fragment_leaderboard.xml  fragment_profile.xml  fragment_quiz.xml  fragment_quiz_teacher.xml  quiz_module_layout.xml
Front-end/app/src/main/res/layout-v21/: fragment_quiz_teacher.xml
Front-end/app/src/main/res/mipmap-anydpi-v26/: math_ic_launcher.xml
Front-end/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Front-end/app/src/main/res/values-zh-rCN/: strings.xml
Front-end/app/src/main/res/xml/: network_security_config.xml
Front-end/app/src/test/java/android/util/: LogUtils.java
Front-end/app/src/test/java/com/cpen321/quizzical/: ExampleUnitTest.java  OtherUtilsTest.java  QuestionDataTypeTest.java  QuestionPackageTest.java  QuizPackageTest.java
(+102 files in other folders)
