<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InitActivity"
    android:background="@drawable/math"
    android:id="@+id/init_constraint_layout">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/init_linear_layout">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_str"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            />
        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LOGIN"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/test_page_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/init_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>