<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:visibility="visible">

            <TextView
                    android:id="@+id/question_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="100dp"
                android:text="@string/UI_question"
                tools:layout_conversion_absoluteHeight="19dp"
                tools:layout_conversion_absoluteWidth="200dp" />

            <EditText
                android:id="@+id/question_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/UI_example_question"
                android:autofillHints="" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/take_picture_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:visibility="visible">

            <CheckBox
                android:id="@+id/question_has_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/UI_has_pic"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"/>

            <ImageButton
                android:id="@+id/take_picture_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_camera"
                android:contentDescription="@string/UI_picture"
                android:layout_centerInParent="true" />

            <ImageButton
                android:contentDescription="@string/UI_delete"
                android:id="@+id/delete_question_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/ic_baseline_delete_24" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/pic_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:verticalScrollbarPosition="left"
            android:contentDescription="@string/MODIFIED_IMG" />

        <LinearLayout
            android:id="@+id/answers_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:visibility="visible" />

        <Button
            android:id="@+id/answer_input_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/UI_create_answer" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>