<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statistic_swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainmenufragments.StatisticFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/leader_board_class_code_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="@string/leader_board_page_text1" />

            <TextView
                android:id="@+id/statistic_time_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TableLayout
                android:id="@+id/student_leaderboard_table"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/textview_rect_border">

                <TableRow tools:ignore="UselessParent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:text="@string/UI_leaderboard_number"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:text="@string/USERNAME"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_column="2"
                        android:layout_gravity="center"
                        android:text="@string/EXP"
                        android:textSize="15sp"/>
                </TableRow>

            </TableLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

